<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable=no">
    <title>Florence Nightingale</title>
    <style>
       a:active {
        background-color: blue;
        }
       a {
        color: blue;
       } 
        
       body{
        background-color: #f7f0f0;
        text-align: center;
        width = "device-width";
        padding: 20px;
        } 
       h1 {
        background-color: #677c87;
        margin-left: 10%;
        margin-right: 10%
        }
       #headline {
        margin-top: 3%;
       }
       #quote {
        font-style: italic;
        font-size: 24px;
        border: 1px solid black;
        margin: 7% 25% 3% 25%;
        padding: 3% 3% 3% 3%;
        background-color: #95a6af;
       }
       #image {
        max-width: 100%;
        display: block;
        height: auto;
        margin-left: auto;
        margin-right: auto;
       }
       @viewport {
        width: device-width ;
        zoom: 1.0 ;
        }
       figure {
        padding: 5px;                  
        }
        
        
    </style>
  </head>
  <body>
  <main id="main">
    <h1 id="title">Florence Nightingale</h1>
    <p><strong>The Lady with a Lamp</strong></p>
    <figure id="img-div">
        <img id="image"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Florence_Nightingale_%28H_Hering_NPG_x82368%29.jpg/173px-Florence_Nightingale_%28H_Hering_NPG_x82368%29.jpg" alt="Photograph by Henry Hering of Florence Nightingale">
        <figcaption id="img-caption">
        Florence Nightingale (Photograph by Henry Hering)
        </figcaption>
    </figure>
    <section id="tribute-info">
        <h3 id="headline">Facts:</h3>
        <ul>
            <li>She was nicknamed <strong>“The Lady with the Lamp”</strong> by her soldier patients.</li>
            <li>She is called the <strong>pioneer of nursing</strong></li>
            <li>Her birthday - 12th May - is celebrated as the <strong>International Nurses Day</strong>.</li>
        </ul>
        <blockquote id="quote" cite="https://www.goodreads.com/author/quotes/63031.Florence_Nightingale">
            <p>
                “Rather, ten times, die in the surf, heralding the way to a new world, than stand idly on the shore.” 
            </p>
            <cite>-- Florence Nightingale</cite>
        </blockquote>
        <h3>Read more about her on her <a id="tribute-link" href="https://en.wikipedia.org/wiki/Florence_Nightingale" target="_blank">Wikipedia entry</a>
    </section>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </main>
  </body>
</html>
